@import '~antd/es/style/themes/default.less';
.cardSty{
    margin-bottom: 20px;
    box-shadow:  rgba(0, 0, 0, 0.1) 0px 0px 5px;
    .link{
        &:hover{
            color: @primary-color !important;
        }
    }
}
