@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}
.ant-pro-global-header-logo{
  svg,img{
    display: none;
  }
}

canvas {
  display: block;
}

.selfMeTen {
  .ant-upload-hint {
    display: none;
  }
  .ant-form-item {
    width: 70%;
  }
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}
.green-btn {
  background-color: rgb(102, 194, 163);
  border-color: rgb(102, 194, 163);
  background: rgb(102, 194, 163);
}
.green-btn:hover {
  background-color: rgb(10, 143, 44);
  border-color: rgb(10, 143, 44);
  background: rgb(10, 143, 44);
}

.pink-btn {
  background-color: rgb(205, 134, 214);
  border-color: rgb(205, 134, 214);
  background: rgb(205, 134, 214);
}
.pink-btn:hover,.pink-btn:active {
  background-color: rgb(186, 74, 201);
  border-color: rgb(186, 74, 201);
  background: rgb(186, 74, 201);
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
